# CustomOreGen

./: .gitignore  README.md  pom.xml
CustomOreGen/: pom.xml
CustomOreGen/null/: defaults.yml  plugin.yml
CustomOreGen/src/main/java/com/gmail/andrewandy/customoregen/: CustomOreGen.java
CustomOreGen/src/main/java/com/gmail/andrewandy/customoregen/commands/: BaseCommand.java  CreateCommand.java  HelpCommand.java  NearMeCommand.java  ReloadCommand.java  SaveCommand.java
CustomOreGen/src/main/java/com/gmail/andrewandy/customoregen/events/: CustomOreGenReloadEvent.java  OreGenerationEvent.java
CustomOreGen/src/main/java/com/gmail/andrewandy/customoregen/generator/: AbstractGenerator.java  AbstractStackableGenerator.java  BlockGenerator.java  ChanceGenerator.java  HoldableGenerator.java  PlaceableGenerator.java  Priority.java  SingleInstanceGenerator.java  StackableGenerator.java
CustomOreGen/src/main/java/com/gmail/andrewandy/customoregen/generator/builtins/: GenerationChanceHelper.java
CustomOreGen/src/main/java/com/gmail/andrewandy/customoregen/hooks/: Hooks.java
CustomOreGen/src/main/java/com/gmail/andrewandy/customoregen/hooks/bentobox/: BentoBoxHookManager.java
CustomOreGen/src/main/java/com/gmail/andrewandy/customoregen/hooks/bentobox/skyblock/: SkyblockHook.java
CustomOreGen/src/main/java/com/gmail/andrewandy/customoregen/hooks/bentobox/skyblock/generators/: IslandOreGenerator.java  IslandRegionGenerator.java
CustomOreGen/src/main/java/com/gmail/andrewandy/customoregen/hooks/bentobox/skyblock/leveling/: IslandLevelingManager.java
CustomOreGen/src/main/java/com/gmail/andrewandy/customoregen/hooks/bentobox/skyblock/levels/: IslandLevelOreGenerator.java  IslandLevelsHook.java  IslandTemplateMapper.java
CustomOreGen/src/main/java/com/gmail/andrewandy/customoregen/hooks/bentobox/skyblock/listener/: IslandDataHandler.java
CustomOreGen/src/main/java/com/gmail/andrewandy/customoregen/hooks/bentobox/skyblock/util/: IslandTracker.java  IslandTrackingManager.java
CustomOreGen/src/main/java/com/gmail/andrewandy/customoregen/hooks/economy/: VaultHook.java
CustomOreGen/src/main/java/com/gmail/andrewandy/customoregen/util/: DataContainer.java  FileUtil.java  GeneratorCreator.java  GeneratorFlag.java  Region.java  Stackable.java
CustomOreGen/src/main/resources/: defaults.yml  plugin.yml
CustomOreGen/src/test/java/com/gmail/andrewandy/customoregen/: AbstractGeneratorTest.java  DataContainerTest.java  GeneratorManagerTest.java  ItemWrapperTest.java
CustomOreGenAddon/: pom.xml
CustomOreGenAddon/src/main/java/com/gmail/andrewandy/customoregen/addon/: CustomOreGenAddon.java
CustomOreGenAddon/src/main/java/com/gmail/andrewandy/customoregen/addon/generators/: IslandOreGenerator.java  IslandRegionGenerator.java  UniversalIslandGenerator.java
CustomOreGenAddon/src/main/java/com/gmail/andrewandy/customoregen/addon/leveling/: IslandLevelingManager.java
CustomOreGenAddon/src/main/java/com/gmail/andrewandy/customoregen/addon/levels/: IslandLevelOreGenerator.java  IslandLevelsHook.java  IslandTemplateMapper.java
CustomOreGenAddon/src/main/java/com/gmail/andrewandy/customoregen/addon/listener/: IslandDataHandler.java
CustomOreGenAddon/src/main/java/com/gmail/andrewandy/customoregen/addon/util/: IslandTracker.java  IslandTrackingManager.java
CustomOreGenAddon/src/main/resources/: addon.yml  defaults.yml
CustomOreGenAddon/src/main/test/java/com/gmail/andrewandy/customoregen/addon/: IslandTrackerTest.java  IslandTrackingManagerTest.java
CustomOreGenAddon/src/test/java/com/gmail/andrewandy/customoregen/addon/: IslandTrackerTest.java  IslandTrackingManagerTest.java
src/main/java/com/gmail/andrewandy/customoregen/: BlockUtils.java  CustomOreGen.java  GeneratorManager.java  Region.java
src/main/java/com/gmail/andrewandy/customoregen/command/: GeneratorCreatorCommand.java
src/main/java/com/gmail/andrewandy/customoregen/commands/: BaseCommand.java  CreateCommand.java  HelpCommand.java  NearMeCommand.java  ReloadCommand.java  SaveCommand.java
src/main/java/com/gmail/andrewandy/customoregen/events/: OreGenerationEvent.java
src/main/java/com/gmail/andrewandy/customoregen/generator/: AbstractGenerator.java  AbstractStackableGenerator.java  BlockGenerator.java  ChanceGenerator.java  GeneratorBuilder.java  IslandRegionGenerator.java  UniversalIslandGenerator.java
src/main/java/com/gmail/andrewandy/customoregen/generator/builtins/: CobbleGeneratorHandler.java  GenerationChanceHelper.java  GenerationChanceWrapper.java  IslandOreGenerator.java  OverworldGenerator.java  SpawnChanceWrapper.java  UniversalIslandGenerator.java
src/main/java/com/gmail/andrewandy/customoregen/hooks/: BentoBoxHook.java  Hook.java  Hooks.java
src/main/java/com/gmail/andrewandy/customoregen/hooks/bentobox/: BentoBoxHook.java  CustomOreGenAddon.java
src/main/java/com/gmail/andrewandy/customoregen/hooks/bentobox/skyblock/: IslandTracker.java  SkyblockHook.java
src/main/java/com/gmail/andrewandy/customoregen/hooks/economy/: VaultHook.java
src/main/java/com/gmail/andrewandy/customoregen/hooks/skyblock/: BSkyblockHook.java  IslandTracker.java
src/main/java/com/gmail/andrewandy/customoregen/hooks/skyblock/generators/: IslandOreGenerator.java  IslandRegionGenerator.java  UniversalIslandGenerator.java
src/main/java/com/gmail/andrewandy/customoregen/hooks/skyblock/leveling/: IslandLevelingManager.java
src/main/java/com/gmail/andrewandy/customoregen/listener/: CobbleGeneratorHandler.java  LavaWaterListener.java
src/main/java/com/gmail/andrewandy/customoregen/util/: DataContainer.java  GeneratorCreator.java  GeneratorManager.java  ItemHoldable.java  ItemWrapper.java  Stackable.java
src/main/resources/: addon.yml  defaults.yml  plugin.yml  settings.yml  skyblock_settings.yml
src/test/java/com/gmail/andrewandy/customoregen/: AbstractGeneratorTest.java  AbstractStackableGeneratorTest.java  GenerationChanceTest.java  GeneratorManagerTest.java  ItemWrapperTest.java
src/test/java/com/gmail/andrewandy/customoregen/implementations/: TestGenerator.java  TestStackableGenerator.java
(+8 files in other folders)
